<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="Score : 0 "
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/score_persec"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="+1/單位時間 "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/score" />


        <TextView
            android:id="@+id/textjob"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_weight="1"
            android:text="職位: 北農總經理"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textlevel"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_weight="1"
            android:text="等級: 1"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textjob"
            app:layout_constraintTop_toBottomOf="@+id/textjob" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="360dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/background_mid"
            android:background="@drawable/taipei"/>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="295dp"
            android:layout_height="253dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="49dp"
            android:layout_marginRight="49dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/hanzon" />

        <TextView
            android:id="@+id/text_saying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/white"
            android:text="發大財!!!"
            android:textColor="@android:color/black"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />


        <ImageView
            android:id="@+id/suport3"
            android:layout_width="150dp"
            android:layout_height="177dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="84dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/bird2" />

        <ImageView
            android:id="@+id/suport2"
            android:layout_width="143dp"
            android:layout_height="168dp"
            android:visibility="invisible"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/inwen" />

        <ImageView
            android:id="@+id/suport1"
            android:layout_width="163dp"
            android:layout_height="177dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/bird2" />
        <TextView
            android:id="@+id/special"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/special1"
            android:visibility="invisible"
            />
        />
    </android.support.constraint.ConstraintLayout>

    <fragment
        android:id="@+id/layout_fragment"
        android:name="com.example.test.TabFragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
